{
  // Этот файл теперь только для IDE и для указания ссылок на под-проекты
  "files": [], // Говорим, что этот конфиг сам по себе ничего не компилирует
  "references": [
    { "path": "./apps/client" },
    { "path": "./apps/mdtclient" },
    { "path": "./apps/server" },
    { "path": "./apps/personal-cabinet" }, // ✅ Добавляем ссылку на personal-cabinet
    { "path": "./packages/db-types" }, // ✅ Добавляем ссылку на наш пакет
    { "path": "./libs/shared-types" },
    { "path": "./libs/shared-utils" },
    { "path": "./libs/ui-components" },
    { "path": "./libs/shared/schema" } // ✅ Добавляем ссылку на schema
  ]
}