{
  "name": "roleplay-identity-tests",
  "version": "1.0.0",
  "description": "Тестирование API эндпоинтов системы тестирования RolePlay Identity",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test:api": "node run-api-tests.js",
    "test:postman": "node run-postman-tests.js",
    "test:newman": "newman run postman-collection.json -e postman-environment.json",
    "test:all": "npm run test:api && npm run test:postman",
    "install:newman": "npm install -g newman",
    "setup": "npm install && npm run install:newman"
  },
  "dependencies": {
    "next": "14.0.0",
    "react": "^18",
    "react-dom": "^18",
    "prisma": "^5.0.0",
    "@prisma/client": "^5.0.0",
    "moment": "^2.29.4",
    "discord.js": "^14.0.0"
  },
  "devDependencies": {
    "typescript": "^5",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.0.0",
    "mocha": "^10.2.0",
    "chai": "^4.3.7",
    "axios": "^1.6.0",
    "newman": "^6.0.0",
    "newman-reporter-html": "^1.0.5"
  },
  "keywords": [
    "api",
    "testing",
    "postman",
    "newman",
    "mocha",
    "chai",
    "roleplay",
    "identity"
  ],
  "author": "RolePlay Identity Team",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}
